{
  "name": "Progressive Web App thingsboard",
  "short_name": "Thingsboard",
  "description": "Progressive Web App thingsboard to be used in conjuction with the mobile app",
  "icons": [
	{
        "src": "/assets/icons/transparent/icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/assets/icons/transparent/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/assets/icons/transparent/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/assets/icons/transparent/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/assets/icons/transparent/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/assets/icons/transparent/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/assets/icons/transparent/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/assets/icons/transparent/icon-284x284.png",
        "sizes": "284x284",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/assets/icons/transparent/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
        },
		{
        "src": "/assets/icons/white/icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable"
        },
        {
        "src": "/assets/icons/white/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable"
        },
        {
        "src": "/assets/icons/white/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable"
        },
        {
        "src": "/assets/icons/white/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable"
        },
        {
        "src": "/assets/icons/white/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable"
        },
        {
        "src": "/assets/icons/white/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable"
        },
        {
        "src": "/assets/icons/white/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
        },
        {
        "src": "/assets/icons/white/icon-284x284.png",
        "sizes": "284x284",
        "type": "image/png",
        "purpose": "maskable"
        },
        {
        "src": "/assets/icons/white/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
        }		
  ],
  "start_url": "/home",
  "display": "standalone",
  "theme_color": "#305680",
  "orientation": "portrait-primary",
  "background_color": "#fff",
  "categories": ["productivity", "utilities"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "screenshots": [
   {
      "src": "https://www.thingsboard.gr/wp-content/uploads/2025/03/Screenshot_2025-03-07-10-47-54-95_40deb401b9ffe8e1df2f1cc5ba480b12.jpg",
      "type": "image/jpg",
      "sizes": "1080x2400"
   },
   {
      "src": "https://www.thingsboard.gr/wp-content/uploads/2025/03/Screenshot_2025-03-07-10-51-02-51_40deb401b9ffe8e1df2f1cc5ba480b12.jpg",
      "type": "image/jpg",
      "sizes": "1080x2400"
   },
   {
      "src": "https://www.thingsboard.gr/wp-content/uploads/2025/03/Screenshot_2025-03-07-10-51-52-42_40deb401b9ffe8e1df2f1cc5ba480b12.jpg",
      "type": "image/jpg",
      "sizes": "1080x2400"
   }
  ]
}
